MONGO_URL=mongodb+srv://sahana:password@cluster0.mongodb.net/
JWT_SECRET=helplinksahana

BRAINTREE_MERCHANT_ID=test
BRAINTREE_PUBLIC_KEY=test
BRAINTREE_PRIVATE_KEY=test

NODE_ENV_CUSTOM=development
SERVER_URL=http://localhost:5173